==== Cape Verde ====
----

//This page is a subsection of the [[Cape Verde]] country page.//

==== GVSC ====

----

  * [[GVSC]] Sal FIR v0.1
  * [[GVAC]] [[GVBA]] [[GVNP]] [[GVSV]]

==== GVAC ====

----

  * [[GVAC]] Amilcar Cabral v0.1
  * [[GVSC]] Sal FIR | [[GVBA]] [[GVNP]] [[GVSV]]

==== GVBA ====

----

  * [[GVBA]] Aristides Pereira Intl v0.1
  * [[GVSC]] Sal FIR | [[GVAC]] [[GVNP]] [[GVSV]]

==== GVNP ====

----

  * [[GVNP]] Nelson Mandela Intl v0.1
  * [[GVSC]] Sal FIR | [[GVAC]] [[GVBA]] [[GVSV]]

==== GVSV ====

----

  * [[GVSV]] Cesaria Evora Intl v0.1
  * [[GVSC]] Sal FIR | [[GVAC]] [[GVBA]] [[GVNP]]