===== GVNP Delivery =====

<code>During high traffic events, GVSC_DEL may be open to coordinate Clearance Delivery across all GVSC airports.</code>

==== Phraseology ====

<code>CALLSIGN, cleared to DESTINATION as filed, via DEPARTURE_PROCEDURE runway NUMBER, initial climb ALTITUDE, squawk NUMBER.</code>

==== IFR Clearance Rules ====

* We have not implemented any specific IFR Clearance or Flight Plan Validation rules at this point.


==== Cruise Level Rules ====

  * Sal's Airspace operates with the following RVSM standard table of Cruising Levels.

  * VFR flights are not allowed over and above flight level 150 (DOC 7030 ICAO).

{{page>icao:cruise-levels#RVSM Feet}}


==== Departure Procedures & Initial Climbs ====

^ RWY  ^ Fix   ^ Departure ^ Type           ^ Initial Climb ^ Remarks^
| 03  | BVT   | BVT1E     | Non-RNAV Dep   | FL070         | - |
| ::: | CVS   | CVS1N     | :::            | FL070         | - |
| ::: | SONVA | SONV1E    | :::            | FL070         | - |
| ::: | VONTO | VONT1E    | :::            | FL070         | - |
| ::: | AGTIL | AGTI1E    | :::            | FL070         | - |
| ::: | AGTIL | AGTI1M    | :::            | FL070         | - |
| ::: | BULVO | BULV1E    | :::            | FL070         | - |
| ::: | BULVO | BULV1M    | :::            | FL070         | - |
| ::: | NCL   | NCL1E     | :::            | FL070         | - |
| ::: | SVT   | SVT1E     | :::            | FL070         | - |
| 21  | BVT   | BVT1F     | :::            | FL070         | - |
| ::: | BVT   | BVT1N     | :::            | FL070         | - |
| ::: | CVS   | CVS1F     | :::            | FL070         | - |
| ::: | CVS   | CVS1N     | :::            | FL070         | - |
| ::: | SONVA | SONV1F    | :::            | FL070         | - |
| ::: | VONTO | VONT1F    | :::            | FL070         | - |
| ::: | AGTIL | AGTI1F    | :::            | FL070         | - |
| ::: | BULVO | BULV1F    | :::            | FL070         | - |
| ::: | NCL   | NCL1F     | :::            | FL070         | - |
| ::: | SVT   | SVT1F     | :::            | FL070         | - |

{{page>gv-footer#GVNP}}