===== GVAC Delivery =====

<code>A combined Sal Delivery (GVSC_DEL) is available only for predefined events.</code>

==== IFR Clearance Rules ====

* We have not implemented any specific IFR Clearance or Flight Plan Validation rules at this point.


==== Cruise Level Rules ====

  * Sal's Airspace operates with the following RVSM standard table of Cruising Levels.

  * VFR flights are not allowed over and above flight level 150 (DOC 7030 ICAO).

{{page>icao-cruiselevels#RVSM Feet}}


==== Departure Procedures & Initial Climbs ====

^ RWY  ^ Fix   ^ Departure ^ Type           ^ Initial Climb ^ Remarks^
| 01  | BULVO | BULV1A    | Non-RNAV Dep   | FL070         | - |
| ::: | BULVO | BULV1K    | :::            | FL070         | - |
| ::: | BVT   | BVT1A     | :::            | FL070         | - |
| ::: | BVT   | BVT1A     | :::            | 5000 ft       | //ADES GVBA Only// |
| ::: | KESIK | KESI1A    | :::            | FL070         | - |
| ::: | NCL   | NCL1A     | :::            | FL070         | - |
| ::: | PINPO | PINP1A    | :::            | FL070         | - |
| ::: | PISPU | PISP1A    | :::            | FL070         | - |
| ::: | POLMO | POLM1A    | :::            | FL070         | - |
| ::: | RAMOL | RAMO1A    | :::            | FL070         | - |
| ::: | SNT   | SNT1A     | :::            | FL070         | - |
| ::: | SNT   | SNT1K     | :::            | FL070         | - |
| ::: | SVT   | SVT1A     | :::            | FL070         | - |
| 19  | BULVO | BULV1B    | :::            | FL070         | - |
| ::: | KESIK | KESI1B    | :::            | FL070         | - |
| ::: | NCL   | NCL1B     | :::            | FL070         | - |
| ::: | PINPO | PINP1B    | :::            | FL070         | - |
| ::: | PISPU | PISP1B    | :::            | FL070         | - |
| ::: | POLMO | POLM1B    | :::            | FL070         | - |
| ::: | RAMOL | RAMO1B    | :::            | FL070         | - |
| ::: | SNT   | SNT1B     | :::            | FL070         | - |
| ::: | SVT   | SVT1B     | :::            | FL070         | - |
| ::: | -     | RWY HEAD  | :::            | 5000 ft       | //ADES GVBA Only// |


{{page>gv-footer#GVAC}}