===== GVBA Tower =====

==== Runway Selection ====

  * Runway 03 is the preferred active runway, up to 10 kts of tailwind.

==== Runway Change Operations ====

  * Runway changes must be coordinated with existing TWR, (DEP) and APP controllers.
  * If possible, hold aircraft on stand before a runway change operation.
  * If an aircraft as already passed an approach IAF fix, an APP or TWR controller should advise the pilot of the possibility of a runway change prior to the aircraft being on the final approach segment.

==== Wake Separation ====

=== Arrivals (nm) ===

^ Lead ^ J ^ H ^ M ^ L ^
| J | ||||
| H | 6 | 4 | ||
| M | 7 | 5 | 5 | |
| L | 8 | 6 | 5 | 5 |

=== Departures (min) ===

^ Lead ^ J ^ H ^ M ^ L ^
| J | ||||
| H | 2 | |||
| M | 3 | 2 | ||
| L | 3 | 2 | 2 | |


==== Missed Approach Procedures ====

==== HIRO ====

  * GVBA is NOT HIRO capable or approved.

==== VFR Operations ====

  * VFR Squawk Codes should be assigned through ES/TopSky.

^ Rwy ^ Turn  ^ Altitude ^ Remarks ^ 
| 03 | Right  | Up to 1500 AGL | - |
| 21 | Left   | Up to 1500 AGL | - |

=== VFR Circuits ===

=== VFR Departures ===

=== VFR Arrivals ===

=== VFR Transitions ===

=== Visual Reference Points ===

==== Helicopter Operations ====



{{page>gv-footer#GVBA}}