===== GVSC Sal Airspace Classification =====

^ Class ^ Type of flights   ^ Separation provided   ^ Service provided  ^ Speed limitation      ^ Radio communication requirement       ^ Subject to an ATC clearance ^ Remarks ^
| A     | IFR only          | All aircraft          | ATC service       | Not applicable        | Continuous two-way                    | Yes | - |
| C     | IFR               | IFR from IFR          | ATC service       | Not applicable        | Continuous two-way                    | Yes | - |
| :::   | :::               | IFR from VFR          | :::               | :::                   | :::                                   | ::: | - |
| :::   | VFR               | VFR from IFR          | 1) ATC service for separation from IFR    | 250 kt IAS below 3050m (10000ft) AMSL | Continuous two-way    | Yes | - |
| :::   | :::               | :::                   | 2) VFR/VFR traffic information (and traffic avoidance advice on request) | :::    | :::                   | ::: | - |
| G     | IFR               | NIL                   | Flight information service | 250 kt IAS below 3050m (10 000 ft) AMSL | Continuous two-way | No | - | 
| :::   | VFR               | NIL                   | Flight information service | 250 kt IAS below 3050m (10 000 ft) AMSL | Continuous two-way | No | - | 

{{page>gv-footer#GVSC}}